:root{
    --main-bg-color:  color(display-p3 0.947 0 0.5295);
}
/* nav bar styling */
header nav ul.nav-list {
    list-style: "\1F517";
}
header nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
#navbar_element span {
    font-size: large;
    font-style: italic;
}

.nav-list li > a {
    font-style: italic;
}
.nav-list li a:hover {
    color: darkmagenta;
    text-decoration: overline;
}
.nav-list li a:focus {
    color: #434750;
    text-decoration: none;
}

.nav-list li a:active {
    color: rgb(067, 071, 080);
}

.montserrat-font {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal
}

.bolding {
    font-weight: bold;
}

#Title {
    text-align: center;
    flex-basis: 100%;
    & h2, h3 {
        display: inline-block;
    }
    & h3 {
        display: block;
    }
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 90px;
    margin-right: 90px;
    padding-top: 0px;
    padding-bottom: 1px;
}
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0px 25px 0px 25px;
}
section {
    min-width: 50%;
}

section {
    text-align: center;
}
section > h3 {
    text-align: center;
}
section > ul,ol {
    display: inline-block;
    text-align: left;
}

#Attendance {
    text-align: center;
}
#Attendance > ul {
    display: inline-block;
    text-align: left;
}
#Agenda {
    text-align: center;
}
#Agenda > ol {
    display: inline-block;
    text-align: left;
}

footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    max-width: 100%;
    margin: 0 0 0 0;
    height: 35px;
    color: white;
    border-style: solid;
    border-color: hsl(0, 1%, 23%);
    border-width: 6px;
    border-radius: 7px;
    background-color: color-mix(in srgb, #1d1d31 90%, rgb(150, 150, 150))
}
footer{
    text-align: center;
}
footer > * {
    position: absolute;
    padding-top: .5em;
    padding-bottom: 0em;
    padding-left: 0vw;
    padding-right: 0vw;
}
.form_1{
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr;
}
.form_1 fieldset + fieldset {
    border-color: var(--main-bg-color,rgb(98.38% 0% 53.33%))
}
.form_1 input ~ input {
    border-color: red;
}
button[title] {
    color: #1d1d31;
    grid-column: 1 / span 2;
    justify-self: center;
    margin-top: 10px;
    width: 5in;
    height: .75cm;
    grid-row: 6;
}
.element_label{
    grid-column: 1 / span 2;
    justify-self: center;

}
.element_label_left{
    grid-column: 1;
    justify-self: center;
}
#Food_Label{
    grid-column: 2;
    grid-row: 2;
}
textarea {
    grid-row: 3;
    grid-column: 1;
}
#food-choice {
    grid-row: 3;
    grid-column: 2;
}
#AnimalLabel{
    grid-row: 4;
}
#AnimalLabel + select {
    grid-column: 1 / span 2;
    width: 35%;
    justify-self: center;
    grid-row: 5;
}
/* if two br next to each other hide one */
br:has(+ br){
    display: none;
}

@media (width <= 750px) {
    video {
        width: 100%;
        height: 100%;
    }
    img {
        width: 100%;
        height: 100%;
    }
    .form_1{
        grid-template-columns: 1fr;
    }
    .form_1 * {
        grid-column: 1;
    }
    #Food_Label {
        grid-column: 1;
        grid-row: auto;
    }
    #food-choice {
        grid-row: auto;
        grid-column: 1;
    }
    button[title] {
        width: 2.5in;
        grid-row: 9;
        justify-self: center;
    }
    textarea {
        grid-row: 4
    }
    .nameLabel{
        grid-row: 3;
    }
    #AnimalLabel{
        grid-row: 5;
    }
    #AnimalLabel + select {
        grid-column: 1;
        width: 35%;
        justify-self: center;
        grid-row: 6;
    }
}